<resources>
    <string name="app_name">Modul 3 </string>
    <string name="go_apps">Go Apps</string>

    <string name="todo">TODO</string>
    <string name="go_medika_apps">GO Medika Apps</string>
    <string name="aplikasi_pencacatan_Data" />
    <string name="aplikasi_pencatat_data_pasien">Aplikasi Pencatat Data Pasien</string>
</resources>
